{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd FE && npm install && npm run build && cd ../BE && npm install"
  },
  "deploy": {
    "startCommand": "node BE/server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}